# examples

./: .gitignore
pahlsoft-example-elasticsearch/: pom.xml
pahlsoft-example-generators/: pom.xml
pahlsoft-example-mapper/: pom.xml
pahlsoft-example-mapper/src/main/java/: App.java  Person.java  PersonTarget.java
pahlsoft-example-restful/: .classpath  .project
pahlsoft-example-restjar/: pom.xml
pahlsoft-example-restjar/src/main/java/com/pahlsoft/watchdog/: WatchDogEntryPoint.java
pahlsoft-example-restjar/src/test/java/: CommandLineRunnerTest.java  CommandLineTest.java
pahlsoft-example-testdatabuilder/: .project
pahlsoft-example-testdatabuilder/src/main/resources/: TestBuilder-Transactions.xml
pahlsoft-examples/: .classpath  .project  GenDataRequest.xml  NewFile.xml  build.xml  log4j.properties  manifest.mf  message.xml  pom.xml
pahlsoft-examples-encryption/: pom.xml
pahlsoft-examples-encryption/src/main/java/com/pahlsoft/encryption/: EncryptionUtil.java
pahlsoft-examples-encryption/src/test/java/: BasicEncryptionTest.java
pahlsoft-examples-jee/: pom.xml
pahlsoft-examples-jee-jpa/: pom.xml
pahlsoft-examples-jee-jpa/src/main/config/: create-database-derby.sql
pahlsoft-examples-jee-jpa/src/test/java/: AppTest.java  JPATest.java
pahlsoft-examples-jee/src/main/webapp/: persistence.xml
pahlsoft-examples-messaging/: pom.xml
pahlsoft-examples-messaging/src/: AMQMessage.java  JBOSSMessage.java  Main.java  SendMessage.java
pahlsoft-examples-messaging/src/main/java/: ActiveMQMessage.java  JBOSSMessage.java  MessageController.java
pahlsoft-examples-mqmon/src/main/java/: MQMonitorBasic.java  MQMonitorPCF.java
pahlsoft-examples-mqmon/src/test/java/: MQMonitorBasicTest.java
pahlsoft-examples-trebuchet/: pom.xml
pahlsoft-examples/overlays/: org.apache.activemq.activemq-fileserver-5.10.0.info  org.apache.activemq.activemq-web-console-5.10.0.info  org.apache.activemq.activemq-web-demo-5.10.0.info
pahlsoft-examples/src/com/pahlsoft/aws/: Encoder.java
pahlsoft-examples/src/com/pahlsoft/examples/encryption/: MakeHash.java
pahlsoft-examples/src/com/pahlsoft/examples/encryption/signfactory/: ICEKeyStore.java
pahlsoft-examples/src/com/pahlsoft/examples/parsers/: ReadXMLJDOM.java
pahlsoft-examples/src/com/pahlsoft/examples/ssh/: SshConnector.java
pahlsoft-examples/src/com/pahlsoft/examples/string/: TestRegex.java
pahlsoft-examples/src/com/pahlsoft/filewatcher/: Global.java  UpdateDatabase.java
pahlsoft-examples/src/com/pahlsoft/generators/: DataMaker.java  Perf4JGenerator.java  RandomStatsMaker.java
pahlsoft-examples/src/com/pahlsoft/messagefactory/: JBOSSMessage.java  Main.java
pahlsoft-examples/src/com/pahlsoft/patterns/strategy/: FlyBehavior.java  MiniDucksSimulator.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
pahlsoft-examples/src/main/java/com/pahlsoft/examples/io/: FileScan.java
pahlsoft-examples/src/main/java/com/pahlsoft/examples/jdbc/: UpdateDatabase.java
pahlsoft-examples/src/main/java/com/pahlsoft/examples/web/ws/: SampleServiceClient.java
pahlsoft-s3-fileloader/src/main/java/: S3Sample.java
pahlsoft-s3-fileloader/src/main/resources/: AwsCredentials.properties
(+26 files in other folders)
