Manifest-Version: 1.0
Bnd-LastModified: 1401974971556
Build-Jdk: 1.7.0_12-ea
Built-By: dejanb
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/geronimo-jms_1.1_spec-1.
 1.1.jar,WEB-INF/lib/geronimo-jta_1.0.1B_spec-1.0.1.jar,WEB-INF/lib/gero
 nimo-j2ee-management_1.1_spec-1.0.1.jar,WEB-INF/lib/geronimo-jacc_1.1_s
 pec-1.0.1.jar,WEB-INF/lib/activemq-web-5.10.0.jar,WEB-INF/lib/activemq-
 all-5.10.0.jar,WEB-INF/lib/activemq-pool-5.10.0.jar,WEB-INF/lib/activem
 q-jms-pool-5.10.0.jar,WEB-INF/lib/commons-pool-1.6.jar,WEB-INF/lib/jett
 y-websocket-7.6.9.v20130131.jar,WEB-INF/lib/jetty-util-7.6.9.v20130131.
 jar,WEB-INF/lib/jetty-io-7.6.9.v20130131.jar,WEB-INF/lib/jetty-http-7.6
 .9.v20130131.jar,WEB-INF/lib/jetty-continuation-7.6.9.v20130131.jar,WEB
 -INF/lib/rome-1.0.jar,WEB-INF/lib/jdom-1.0.jar,WEB-INF/lib/spring-webmv
 c-3.2.8.RELEASE.jar,WEB-INF/lib/spring-beans-3.2.8.RELEASE.jar,WEB-INF/
 lib/spring-core-3.2.8.RELEASE.jar,WEB-INF/lib/spring-expression-3.2.8.R
 ELEASE.jar,WEB-INF/lib/spring-web-3.2.8.RELEASE.jar,WEB-INF/lib/spring-
 aop-3.2.8.RELEASE.jar,WEB-INF/lib/aopalliance-1.0.jar,WEB-INF/lib/hawtb
 uf-1.10.jar,WEB-INF/lib/slf4j-api-1.7.5.jar,WEB-INF/lib/spring-context-
 3.2.8.RELEASE.jar,WEB-INF/lib/activemq-client-5.10.0.jar,WEB-INF/lib/ac
 tiveio-core-3.1.4.jar,WEB-INF/lib/commons-logging-1.1.3.jar,WEB-INF/lib
 /activemq-jaas-5.10.0.jar,WEB-INF/lib/log4j-1.2.17.jar,WEB-INF/lib/xbea
 n-spring-3.16.jar,WEB-INF/lib/xpp3-1.1.4c.jar,WEB-INF/lib/xstream-1.4.7
 .jar,WEB-INF/lib/xmlpull-1.1.3.1.jar,WEB-INF/lib/xpp3_min-1.1.4c.jar,WE
 B-INF/lib/derby-10.10.1.1.jar
Bundle-Description: Web Demo for REST API and Streamlets support
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: activemq-web-demo
Bundle-SymbolicName: org.apache.activemq.activemq-web-demo
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.10.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: WEB-INF/lib
Embed-Transitive: true
Embedded-Artifacts: WEB-INF/lib/geronimo-jms_1.1_spec-1.1.1.jar;g="org.a
 pache.geronimo.specs";a="geronimo-jms_1.1_spec";v="1.1.1",WEB-INF/lib/g
 eronimo-jta_1.0.1B_spec-1.0.1.jar;g="org.apache.geronimo.specs";a="gero
 nimo-jta_1.0.1B_spec";v="1.0.1",WEB-INF/lib/geronimo-j2ee-management_1.
 1_spec-1.0.1.jar;g="org.apache.geronimo.specs";a="geronimo-j2ee-managem
 ent_1.1_spec";v="1.0.1",WEB-INF/lib/geronimo-jacc_1.1_spec-1.0.1.jar;g=
 "org.apache.geronimo.specs";a="geronimo-jacc_1.1_spec";v="1.0.1",WEB-IN
 F/lib/activemq-web-5.10.0.jar;g="org.apache.activemq";a="activemq-web";
 v="5.10.0",WEB-INF/lib/activemq-all-5.10.0.jar;g="org.apache.activemq";
 a="activemq-all";v="5.10.0",WEB-INF/lib/activemq-pool-5.10.0.jar;g="org
 .apache.activemq";a="activemq-pool";v="5.10.0",WEB-INF/lib/activemq-jms
 -pool-5.10.0.jar;g="org.apache.activemq";a="activemq-jms-pool";v="5.10.
 0",WEB-INF/lib/commons-pool-1.6.jar;g="commons-pool";a="commons-pool";v
 ="1.6",WEB-INF/lib/jetty-websocket-7.6.9.v20130131.jar;g="org.eclipse.j
 etty";a="jetty-websocket";v="7.6.9.v20130131",WEB-INF/lib/jetty-util-7.
 6.9.v20130131.jar;g="org.eclipse.jetty";a="jetty-util";v="7.6.9.v201301
 31",WEB-INF/lib/jetty-io-7.6.9.v20130131.jar;g="org.eclipse.jetty";a="j
 etty-io";v="7.6.9.v20130131",WEB-INF/lib/jetty-http-7.6.9.v20130131.jar
 ;g="org.eclipse.jetty";a="jetty-http";v="7.6.9.v20130131",WEB-INF/lib/j
 etty-continuation-7.6.9.v20130131.jar;g="org.eclipse.jetty";a="jetty-co
 ntinuation";v="7.6.9.v20130131",WEB-INF/lib/rome-1.0.jar;g="rome";a="ro
 me";v="1.0",WEB-INF/lib/jdom-1.0.jar;g="jdom";a="jdom";v="1.0",WEB-INF/
 lib/spring-webmvc-3.2.8.RELEASE.jar;g="org.springframework";a="spring-w
 ebmvc";v="3.2.8.RELEASE",WEB-INF/lib/spring-beans-3.2.8.RELEASE.jar;g="
 org.springframework";a="spring-beans";v="3.2.8.RELEASE",WEB-INF/lib/spr
 ing-core-3.2.8.RELEASE.jar;g="org.springframework";a="spring-core";v="3
 .2.8.RELEASE",WEB-INF/lib/spring-expression-3.2.8.RELEASE.jar;g="org.sp
 ringframework";a="spring-expression";v="3.2.8.RELEASE",WEB-INF/lib/spri
 ng-web-3.2.8.RELEASE.jar;g="org.springframework";a="spring-web";v="3.2.
 8.RELEASE",WEB-INF/lib/spring-aop-3.2.8.RELEASE.jar;g="org.springframew
 ork";a="spring-aop";v="3.2.8.RELEASE",WEB-INF/lib/aopalliance-1.0.jar;g
 ="aopalliance";a="aopalliance";v="1.0",WEB-INF/lib/hawtbuf-1.10.jar;g="
 org.fusesource.hawtbuf";a="hawtbuf";v="1.10",WEB-INF/lib/slf4j-api-1.7.
 5.jar;g="org.slf4j";a="slf4j-api";v="1.7.5",WEB-INF/lib/spring-context-
 3.2.8.RELEASE.jar;g="org.springframework";a="spring-context";v="3.2.8.R
 ELEASE",WEB-INF/lib/activemq-client-5.10.0.jar;g="org.apache.activemq";
 a="activemq-client";v="5.10.0",WEB-INF/lib/activeio-core-3.1.4.jar;g="o
 rg.apache.activemq";a="activeio-core";v="3.1.4",WEB-INF/lib/commons-log
 ging-1.1.3.jar;g="commons-logging";a="commons-logging";v="1.1.3",WEB-IN
 F/lib/activemq-jaas-5.10.0.jar;g="org.apache.activemq";a="activemq-jaas
 ";v="5.10.0",WEB-INF/lib/log4j-1.2.17.jar;g="log4j";a="log4j";v="1.2.17
 ",WEB-INF/lib/xbean-spring-3.16.jar;g="org.apache.xbean";a="xbean-sprin
 g";v="3.16",WEB-INF/lib/xpp3-1.1.4c.jar;g="xpp3";a="xpp3";v="1.1.4c",WE
 B-INF/lib/xstream-1.4.7.jar;g="com.thoughtworks.xstream";a="xstream";v=
 "1.4.7",WEB-INF/lib/xmlpull-1.1.3.1.jar;g="xmlpull";a="xmlpull";v="1.1.
 3.1",WEB-INF/lib/xpp3_min-1.1.4c.jar;g="xpp3";a="xpp3_min";v="1.1.4c",W
 EB-INF/lib/derby-10.10.1.1.jar;g="org.apache.derby";a="derby";v="10.10.
 1.1"
Implementation-Title: Apache ActiveMQ
Implementation-Version: 5.10.0
Import-Package: javax.management,javax.management.openmbean,javax.manage
 ment.remote,javax.naming,javax.net,javax.servlet,javax.servlet.http,jav
 ax.servlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.tagext,javax.serv
 let.resources,javax.xml.parsers,javax.xml.transform,org.apache.activemq
 ,org.apache.activemq.web,org.apache.commons.logging;version="[1.1,2)";r
 esolution:=optional,org.apache.log4j;version="[1.2.14,2)";resolution:=o
 ptional,org.apache.log4j.spi;version="[1.2.14,2)";resolution:=optional,
 org.osgi.framework,org.osgi.service.cm,org.slf4j;version="[1.6,2)";reso
 lution:=optional,org.slf4j.spi;version="[1.6,2)";resolution:=optional,o
 rg.w3c.dom,org.xml.sax,org.xml.sax.helpers
Tool: Bnd-1.50.0
Web-ContextPath: activemqdemo
Webapp-Context: activemqdemo
