Manifest-Version: 1.0
Bnd-LastModified: 1401975110316
Build-Jdk: 1.7.0_12-ea
Built-By: dejanb
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/geronimo-jms_1.1_spec-1.
 1.1.jar,WEB-INF/lib/geronimo-jta_1.0.1B_spec-1.0.1.jar,WEB-INF/lib/gero
 nimo-j2ee-management_1.1_spec-1.0.1.jar,WEB-INF/lib/geronimo-jacc_1.1_s
 pec-1.0.1.jar,WEB-INF/lib/activemq-web-5.10.0.jar,WEB-INF/lib/activemq-
 pool-5.10.0.jar,WEB-INF/lib/activemq-jms-pool-5.10.0.jar,WEB-INF/lib/ac
 tivemq-client-5.10.0.jar,WEB-INF/lib/rome-1.0.jar,WEB-INF/lib/jdom-1.0.
 jar,WEB-INF/lib/spring-webmvc-3.2.8.RELEASE.jar,WEB-INF/lib/spring-bean
 s-3.2.8.RELEASE.jar,WEB-INF/lib/spring-context-3.2.8.RELEASE.jar,WEB-IN
 F/lib/spring-core-3.2.8.RELEASE.jar,WEB-INF/lib/spring-expression-3.2.8
 .RELEASE.jar,WEB-INF/lib/spring-web-3.2.8.RELEASE.jar,WEB-INF/lib/sprin
 g-aop-3.2.8.RELEASE.jar,WEB-INF/lib/aopalliance-1.0.jar,WEB-INF/lib/xpp
 3-1.1.4c.jar,WEB-INF/lib/xstream-1.4.7.jar,WEB-INF/lib/xmlpull-1.1.3.1.
 jar,WEB-INF/lib/xpp3_min-1.1.4c.jar,WEB-INF/lib/activemq-stomp-5.10.0.j
 ar,WEB-INF/lib/activemq-broker-5.10.0.jar,WEB-INF/lib/activemq-openwire
 -legacy-5.10.0.jar,WEB-INF/lib/activemq-spring-5.10.0.jar,WEB-INF/lib/c
 ommons-pool-1.6.jar,WEB-INF/lib/activemq-console-5.10.0.jar,WEB-INF/lib
 /activemq-kahadb-store-5.10.0.jar,WEB-INF/lib/activemq-protobuf-1.1.jar
 ,WEB-INF/lib/commons-net-3.3.jar,WEB-INF/lib/activeio-core-3.1.4.jar,WE
 B-INF/lib/hawtbuf-proto-1.10.jar,WEB-INF/lib/hawtbuf-1.10.jar,WEB-INF/l
 ib/jackson-core-asl-1.9.12.jar,WEB-INF/lib/jackson-mapper-asl-1.9.12.ja
 r,WEB-INF/lib/velocity-1.7.jar,WEB-INF/lib/commons-collections-3.2.1.ja
 r,WEB-INF/lib/commons-lang-2.6.jar,WEB-INF/lib/org.apache.servicemix.bu
 ndles.josql-1.5_5.jar,WEB-INF/lib/jasypt-1.9.1.jar,WEB-INF/lib/commons-
 daemon-1.0.15.jar,WEB-INF/lib/activemq-jaas-5.10.0.jar,WEB-INF/lib/xbea
 n-spring-3.16.jar,WEB-INF/lib/commons-logging-1.1.3.jar,WEB-INF/lib/slf
 4j-api-1.7.5.jar,WEB-INF/lib/slf4j-log4j12-1.7.5.jar,WEB-INF/lib/log4j-
 1.2.17.jar,WEB-INF/lib/jstl-1.1.2.jar,WEB-INF/lib/standard-1.1.2.jar
Bundle-Description: Web Console for ActiveMQ
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: activemq-web-console
Bundle-SymbolicName: org.apache.activemq.activemq-web-console
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.10.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: WEB-INF/lib
Embed-Transitive: true
Embedded-Artifacts: WEB-INF/lib/geronimo-jms_1.1_spec-1.1.1.jar;g="org.a
 pache.geronimo.specs";a="geronimo-jms_1.1_spec";v="1.1.1",WEB-INF/lib/g
 eronimo-jta_1.0.1B_spec-1.0.1.jar;g="org.apache.geronimo.specs";a="gero
 nimo-jta_1.0.1B_spec";v="1.0.1",WEB-INF/lib/geronimo-j2ee-management_1.
 1_spec-1.0.1.jar;g="org.apache.geronimo.specs";a="geronimo-j2ee-managem
 ent_1.1_spec";v="1.0.1",WEB-INF/lib/geronimo-jacc_1.1_spec-1.0.1.jar;g=
 "org.apache.geronimo.specs";a="geronimo-jacc_1.1_spec";v="1.0.1",WEB-IN
 F/lib/activemq-web-5.10.0.jar;g="org.apache.activemq";a="activemq-web";
 v="5.10.0",WEB-INF/lib/activemq-pool-5.10.0.jar;g="org.apache.activemq"
 ;a="activemq-pool";v="5.10.0",WEB-INF/lib/activemq-jms-pool-5.10.0.jar;
 g="org.apache.activemq";a="activemq-jms-pool";v="5.10.0",WEB-INF/lib/ac
 tivemq-client-5.10.0.jar;g="org.apache.activemq";a="activemq-client";v=
 "5.10.0",WEB-INF/lib/rome-1.0.jar;g="rome";a="rome";v="1.0",WEB-INF/lib
 /jdom-1.0.jar;g="jdom";a="jdom";v="1.0",WEB-INF/lib/spring-webmvc-3.2.8
 .RELEASE.jar;g="org.springframework";a="spring-webmvc";v="3.2.8.RELEASE
 ",WEB-INF/lib/spring-beans-3.2.8.RELEASE.jar;g="org.springframework";a=
 "spring-beans";v="3.2.8.RELEASE",WEB-INF/lib/spring-context-3.2.8.RELEA
 SE.jar;g="org.springframework";a="spring-context";v="3.2.8.RELEASE",WEB
 -INF/lib/spring-core-3.2.8.RELEASE.jar;g="org.springframework";a="sprin
 g-core";v="3.2.8.RELEASE",WEB-INF/lib/spring-expression-3.2.8.RELEASE.j
 ar;g="org.springframework";a="spring-expression";v="3.2.8.RELEASE",WEB-
 INF/lib/spring-web-3.2.8.RELEASE.jar;g="org.springframework";a="spring-
 web";v="3.2.8.RELEASE",WEB-INF/lib/spring-aop-3.2.8.RELEASE.jar;g="org.
 springframework";a="spring-aop";v="3.2.8.RELEASE",WEB-INF/lib/aopallian
 ce-1.0.jar;g="aopalliance";a="aopalliance";v="1.0",WEB-INF/lib/xpp3-1.1
 .4c.jar;g="xpp3";a="xpp3";v="1.1.4c",WEB-INF/lib/xstream-1.4.7.jar;g="c
 om.thoughtworks.xstream";a="xstream";v="1.4.7",WEB-INF/lib/xmlpull-1.1.
 3.1.jar;g="xmlpull";a="xmlpull";v="1.1.3.1",WEB-INF/lib/xpp3_min-1.1.4c
 .jar;g="xpp3";a="xpp3_min";v="1.1.4c",WEB-INF/lib/activemq-stomp-5.10.0
 .jar;g="org.apache.activemq";a="activemq-stomp";v="5.10.0",WEB-INF/lib/
 activemq-broker-5.10.0.jar;g="org.apache.activemq";a="activemq-broker";
 v="5.10.0",WEB-INF/lib/activemq-openwire-legacy-5.10.0.jar;g="org.apach
 e.activemq";a="activemq-openwire-legacy";v="5.10.0",WEB-INF/lib/activem
 q-spring-5.10.0.jar;g="org.apache.activemq";a="activemq-spring";v="5.10
 .0",WEB-INF/lib/commons-pool-1.6.jar;g="commons-pool";a="commons-pool";
 v="1.6",WEB-INF/lib/activemq-console-5.10.0.jar;g="org.apache.activemq"
 ;a="activemq-console";v="5.10.0",WEB-INF/lib/activemq-kahadb-store-5.10
 .0.jar;g="org.apache.activemq";a="activemq-kahadb-store";v="5.10.0",WEB
 -INF/lib/activemq-protobuf-1.1.jar;g="org.apache.activemq.protobuf";a="
 activemq-protobuf";v="1.1",WEB-INF/lib/commons-net-3.3.jar;g="commons-n
 et";a="commons-net";v="3.3",WEB-INF/lib/activeio-core-3.1.4.jar;g="org.
 apache.activemq";a="activeio-core";v="3.1.4",WEB-INF/lib/hawtbuf-proto-
 1.10.jar;g="org.fusesource.hawtbuf";a="hawtbuf-proto";v="1.10",WEB-INF/
 lib/hawtbuf-1.10.jar;g="org.fusesource.hawtbuf";a="hawtbuf";v="1.10",WE
 B-INF/lib/jackson-core-asl-1.9.12.jar;g="org.codehaus.jackson";a="jacks
 on-core-asl";v="1.9.12",WEB-INF/lib/jackson-mapper-asl-1.9.12.jar;g="or
 g.codehaus.jackson";a="jackson-mapper-asl";v="1.9.12",WEB-INF/lib/veloc
 ity-1.7.jar;g="org.apache.velocity";a="velocity";v="1.7",WEB-INF/lib/co
 mmons-collections-3.2.1.jar;g="commons-collections";a="commons-collecti
 ons";v="3.2.1",WEB-INF/lib/commons-lang-2.6.jar;g="commons-lang";a="com
 mons-lang";v="2.6",WEB-INF/lib/org.apache.servicemix.bundles.josql-1.5_
 5.jar;g="org.apache.servicemix.bundles";a="org.apache.servicemix.bundle
 s.josql";v="1.5_5",WEB-INF/lib/jasypt-1.9.1.jar;g="org.jasypt";a="jasyp
 t";v="1.9.1",WEB-INF/lib/commons-daemon-1.0.15.jar;g="commons-daemon";a
 ="commons-daemon";v="1.0.15",WEB-INF/lib/activemq-jaas-5.10.0.jar;g="or
 g.apache.activemq";a="activemq-jaas";v="5.10.0",WEB-INF/lib/xbean-sprin
 g-3.16.jar;g="org.apache.xbean";a="xbean-spring";v="3.16",WEB-INF/lib/c
 ommons-logging-1.1.3.jar;g="commons-logging";a="commons-logging";v="1.1
 .3",WEB-INF/lib/slf4j-api-1.7.5.jar;g="org.slf4j";a="slf4j-api";v="1.7.
 5",WEB-INF/lib/slf4j-log4j12-1.7.5.jar;g="org.slf4j";a="slf4j-log4j12";
 v="1.7.5",WEB-INF/lib/log4j-1.2.17.jar;g="log4j";a="log4j";v="1.2.17",W
 EB-INF/lib/jstl-1.1.2.jar;g="javax.servlet";a="jstl";v="1.1.2",WEB-INF/
 lib/standard-1.1.2.jar;g="taglibs";a="standard";v="1.1.2"
Export-Package: org.apache.activemq.jaas;uses:="org.slf4j,javax.naming";
 version="5.10.0",org.apache.activemq.memory.list;uses:="org.apache.acti
 vemq.memory.buffer,org.apache.activemq.command,org.apache.activemq.brok
 er.region,org.apache.activemq.filter";version="5.10.0",org.apache.activ
 emq.transport.discovery.simple;uses:="org.apache.activemq.transport.dis
 covery,org.apache.activemq.command,org.slf4j,org.apache.activemq.thread
 ,org.apache.activemq.util";version="5.10.0",org.apache.activemq.store.k
 ahadb.disk.page;uses:="org.apache.activemq.util,org.apache.activemq.sto
 re.kahadb.disk.util,org.slf4j";version="5.10.0",org.apache.activemq.bro
 ker.inteceptor;uses:="org.apache.activemq.command,org.apache.activemq.b
 roker,org.apache.activemq.filter,org.apache.activemq.state,org.slf4j";v
 ersion="5.10.0",org.apache.activemq.transport.multicast;uses:="org.apac
 he.activemq.command,org.apache.activemq.transport.udp,org.apache.active
 mq.util,org.slf4j,org.apache.activemq.openwire,org.apache.activemq.wire
 format,org.apache.activemq.transport";version="5.10.0",org.apache.activ
 emq.advisory;uses:="org.apache.activemq.command,org.apache.activemq.sta
 te,org.slf4j,org.apache.activemq.management,org.apache.activemq.broker.
 region,org.apache.activemq.broker,org.apache.activemq.usage,org.apache.
 activemq.util,org.apache.activemq.security,org.apache.activemq";version
 ="5.10.0",org.apache.activemq.pool;uses:="org.apache.activemq.jms.pool,
 org.apache.activemq.transport,org.slf4j,org.apache.activemq,org.apache.
 activemq.advisory,org.apache.activemq.jndi,javax.naming,org.apache.acti
 vemq.util";version="5.10.0",org.apache.activemq.openwire.v10;uses:="org
 .apache.activemq.command,org.apache.activemq.openwire,org.apache.active
 mq.util,org.apache.activemq.filter,org.apache.activemq.wireformat";vers
 ion="5.10.0",org.apache.activemq.broker.cluster;uses:="org.apache.activ
 emq.command,org.apache.activemq.broker.region,org.apache.activemq.broke
 r,org.slf4j";version="5.10.0",org.apache.activemq.store.kahadb.schedule
 r;uses:="org.apache.activemq.broker.scheduler,org.apache.activemq.util,
 org.apache.activemq.store.kahadb.disk.util,org.apache.activemq.store.ka
 hadb.disk.journal,org.apache.activemq.store.kahadb.disk.page,org.apache
 .activemq.store.kahadb.disk.index,org.slf4j,org.apache.activemq.broker,
 org.apache.activemq.store";version="5.10.0",org.apache.activemq.jndi;us
 es:="javax.naming,org.apache.activemq.command,org.apache.activemq,org.s
 lf4j";version="5.10.0",org.apache.activemq.broker.jmx;uses:="org.apache
 .activemq.broker.region.policy,org.apache.activemq.command,javax.manage
 ment.openmbean,org.apache.activemq.broker.region,javax.management,org.s
 lf4j,org.apache.activemq.broker.util,org.apache.activemq.transaction,or
 g.apache.activemq.util,org.apache.activemq.network,org.apache.activemq,
 org.apache.activemq.management,org.apache.activemq.broker,org.apache.ac
 tivemq.store,org.apache.activemq.usage,org.apache.activemq.selector,org
 .apache.activemq.filter,org.apache.activemq.broker.region.cursors,org.a
 pache.activemq.broker.scheduler,org.apache.activemq.network.jms,org.apa
 che.activemq.thread,org.apache.activemq.state,org.apache.activemq.trans
 port,javax.management.remote,org.apache.activemq.proxy,org.apache.activ
 emq.broker.region.group";version="5.10.0",org.apache.activemq.hooks;ver
 sion="5.10.0",org.apache.activemq.broker;uses:="org.apache.activemq.uti
 l,org.apache.activemq.thread,org.apache.activemq.command,org.apache.act
 ivemq.broker.region,org.apache.activemq,org.apache.activemq.store,org.a
 pache.activemq.usage,org.slf4j,org.apache.activemq.network,org.apache.a
 ctivemq.selector,org.apache.activemq.transport.vm,javax.management,org.
 apache.activemq.broker.region.virtual,org.apache.activemq.management,or
 g.apache.activemq.broker.jmx,org.apache.activemq.filter,org.apache.acti
 vemq.security,org.apache.activemq.store.memory,org.apache.activemq.prox
 y,org.apache.activemq.network.jms,org.apache.activemq.advisory,org.apac
 he.activemq.broker.region.policy,org.apache.activemq.broker.scheduler,o
 rg.apache.activemq.transport,org.apache.activemq.broker.cluster,org.apa
 che.activemq.state,org.apache.activemq.transaction,org.apache.activemq.
 transport.tcp,javax.net.ssl,org.apache.activemq.transport.discovery,org
 .apache.activemq.jaas";version="5.10.0",org.apache.activemq.blob;uses:=
 "org.apache.activemq.command";version="5.10.0",org.apache.activemq.usag
 e;uses:="org.apache.activemq.broker.scheduler,org.apache.activemq.store
 ,org.apache.activemq,org.slf4j";version="5.10.0",org.apache.activemq.tr
 ansport.discovery.zeroconf;uses:="org.slf4j,org.apache.activemq.transpo
 rt.discovery,org.apache.activemq.command,org.apache.activemq.util";vers
 ion="5.10.0",org.apache.activemq.openwire;uses:="org.apache.activemq.co
 mmand,org.apache.activemq.wireformat,org.apache.activemq.util";version=
 "5.10.0",org.apache.activemq.transport.stomp;uses:="org.apache.activemq
 .command,org.apache.activemq.broker,org.apache.activemq.util,org.apache
 .activemq.advisory,org.slf4j,org.apache.activemq.wireformat,org.apache.
 activemq.transport.tcp,org.apache.activemq.state,org.apache.activemq.tr
 ansport,javax.net,org.apache.activemq.transport.nio,javax.net.ssl";vers
 ion="5.10.0",org.apache.activemq.transport.peer;uses:="org.apache.activ
 emq.transport.vm,org.apache.activemq.transport,org.apache.activemq.netw
 ork,org.apache.activemq.broker,org.apache.activemq.util";version="5.10.
 0",org.apache.activemq.broker.view;uses:="org.apache.activemq.managemen
 t,org.apache.activemq.broker.region,org.apache.activemq.usage,org.apach
 e.activemq.broker.jmx,org.apache.activemq.command,org.apache.activemq.b
 roker,org.apache.activemq.filter,javax.management,org.slf4j,org.apache.
 activemq.util";version="5.10.0",org.apache.activemq.proxy;uses:="org.ap
 ache.activemq.command,org.apache.activemq.transport,org.apache.activemq
 .util,org.apache.activemq,org.slf4j";version="5.10.0",org.apache.active
 mq.protobuf;version="5.10.0",org.apache.activemq.transport.failover;use
 s:="org.apache.activemq.transport,org.apache.activemq.thread,org.slf4j,
 org.apache.activemq.command,org.apache.activemq.state,org.apache.active
 mq,org.apache.activemq.broker,org.apache.activemq.util";version="5.10.0
 ",org.apache.activemq.broker.region.group;uses:="org.apache.activemq.me
 mory,org.apache.activemq.command,org.apache.activemq.util";version="5.1
 0.0",org.apache.activemq.transport;uses:="org.slf4j,org.apache.activemq
 .command,org.apache.activemq.wireformat,org.apache.activemq.thread,org.
 apache.activemq.util,org.apache.activemq.openwire,org.apache.activemq,o
 rg.apache.activemq.broker,org.apache.activemq.broker.jmx,javax.manageme
 nt,org.apache.activemq.transport.tcp";version="5.10.0",org.apache.activ
 emq.console.command.store.tar;version="5.10.0",org.apache.activemq.netw
 ork;uses:="org.apache.activemq.command,org.apache.activemq.transport,or
 g.apache.activemq.broker.region,org.apache.activemq.filter,org.slf4j,or
 g.apache.activemq,org.apache.activemq.util,javax.management,org.apache.
 activemq.advisory,org.apache.activemq.broker.region.policy,org.apache.a
 ctivemq.thread,org.apache.activemq.broker,org.apache.activemq.transport
 .tcp,org.apache.activemq.store,org.apache.activemq.usage,org.apache.act
 ivemq.security,org.apache.activemq.transport.discovery,javax.naming,org
 .apache.activemq.broker.jmx";version="5.10.0",org.apache.activemq.store
 .memory;uses:="org.apache.activemq.command,org.apache.activemq.broker,o
 rg.apache.activemq.store,org.apache.activemq.usage,org.slf4j,org.apache
 .activemq.util";version="5.10.0",org.apache.activemq.web;uses:="org.slf
 4j,org.apache.activemq,org.eclipse.jetty.continuation,javax.servlet,jav
 ax.servlet.http,org.apache.activemq.broker.util,org.apache.activemq.com
 mand,org.apache.activemq.broker.jmx,javax.management.openmbean,javax.ma
 nagement,org.apache.activemq.broker.region,org.apache.activemq.broker,o
 rg.apache.activemq.util,org.apache.activemq.web.view,org.apache.activem
 q.web.config,javax.management.remote,org.apache.activemq.xbean,org.osgi
 .framework";version="5.10.0",org.apache.activemq.broker.region;uses:="o
 rg.apache.activemq.command,org.apache.activemq,org.apache.activemq.stat
 e,org.slf4j,org.apache.activemq.broker.region.policy,org.apache.activem
 q.broker.region.virtual,org.apache.activemq.thread,org.apache.activemq.
 broker,org.apache.activemq.filter,org.apache.activemq.usage,org.apache.
 activemq.security,org.apache.activemq.selector,javax.management,org.apa
 che.activemq.advisory,org.apache.activemq.management,org.apache.activem
 q.store,org.apache.activemq.util,org.apache.activemq.broker.region.curs
 ors,org.apache.activemq.transaction,org.apache.activemq.transport,org.a
 pache.activemq.broker.region.group,org.apache.activemq.broker.util";ver
 sion="5.10.0",org.apache.activemq.command;uses:="org.apache.activemq,or
 g.apache.activemq.blob,org.apache.activemq.util,org.apache.activemq.jnd
 i,org.apache.activemq.wireformat,org.apache.activemq.broker.scheduler,o
 rg.apache.activemq.state,org.apache.activemq.filter,org.slf4j,org.apach
 e.activemq.usage,org.apache.activemq.broker.region,org.apache.activemq.
 transport";version="5.10.0",org.apache.activemq.web.filter;uses:="javax
 .servlet,org.slf4j,javax.servlet.http";version="5.10.0",org.apache.acti
 vemq.broker.region.cursors;uses:="org.apache.activemq.command,org.apach
 e.activemq.broker.region,org.apache.activemq,org.apache.activemq.broker
 ,org.apache.activemq.usage,org.apache.activemq.store,org.slf4j,org.apac
 he.activemq.util,org.apache.activemq.openwire,org.apache.activemq.wiref
 ormat,org.apache.activemq.filter,org.apache.activemq.advisory";version=
 "5.10.0",org.apache.activemq.jms.pool;uses:="org.slf4j,javax.net.ssl,ja
 vax.naming";version="5.10.0",org.apache.activemq.web.view;uses:="javax.
 servlet,javax.servlet.http";version="5.10.0",org.apache.activemq.hooks.
 osgi;uses:="org.osgi.framework,org.slf4j";version="5.10.0",org.apache.a
 ctivemq.transport.reliable;uses:="org.slf4j,org.apache.activemq.command
 ,org.apache.activemq.transport,org.apache.activemq.util,org.apache.acti
 vemq.transport.udp,org.apache.activemq.openwire";version="5.10.0",org.a
 pache.activemq.store.kahadb.disk.journal;uses:="org.apache.activemq.sto
 re.kahadb.disk.util,org.apache.activemq.util,org.slf4j";version="5.10.0
 ",org.apache.activemq.transport.discovery.multicast;uses:="org.apache.a
 ctivemq.transport.discovery,org.apache.activemq.command,org.slf4j,org.a
 pache.activemq.util";version="5.10.0",org.apache.activemq.transport.tcp
 ;uses:="org.apache.activemq.command,org.apache.activemq.wireformat,java
 x.net,org.apache.activemq.util,javax.net.ssl,org.apache.activemq.broker
 ,org.apache.activemq.transport,org.slf4j,org.apache.activemq.thread,org
 .apache.activemq,org.apache.activemq.openwire";version="5.10.0",org.apa
 che.activemq.filter.function;uses:="org.apache.activemq.filter,org.apac
 he.activemq.util";version="5.10.0",org.apache.activemq.security;uses:="
 org.apache.activemq.command,org.apache.activemq.broker,org.apache.activ
 emq.broker.region,org.apache.activemq.filter,org.apache.activemq.jaas,o
 rg.apache.activemq.transport.tcp,org.apache.activemq.transport,javax.na
 ming,org.apache.activemq.advisory,org.slf4j";version="5.10.0",org.apach
 e.activemq.state;uses:="org.apache.activemq.command,org.slf4j,org.apach
 e.activemq.transport,org.apache.activemq.util";version="5.10.0",org.apa
 che.activemq.broker.scheduler;uses:="org.apache.activemq.util,org.apach
 e.activemq,org.apache.activemq.command,org.apache.activemq.broker,org.a
 pache.activemq.transaction,org.apache.activemq.state,org.slf4j,org.apac
 he.activemq.openwire,org.apache.activemq.wireformat,org.apache.activemq
 .usage,org.apache.activemq.security";version="5.10.0",org.apache.active
 mq.console.filter;uses:="org.apache.activemq.command,org.apache.activem
 q,javax.management,javax.management.openmbean";version="5.10.0",org.apa
 che.activemq.wireformat;uses:="org.apache.activemq.util";version="5.10.
 0",org.apache.activemq.management;uses:="org.apache.activemq,org.apache
 .activemq.util,org.slf4j";version="5.10.0",org.apache.activemq.memory.b
 uffer;uses:="org.apache.activemq.command,org.apache.activemq.broker.reg
 ion";version="5.10.0",org.apache.activemq.transport.discovery.mastersla
 ve;uses:="org.apache.activemq.transport.discovery.simple,org.slf4j,org.
 apache.activemq.transport.discovery,org.apache.activemq.util";version="
 5.10.0",org.apache.activemq.transport.mock;uses:="org.apache.activemq.t
 ransport,org.apache.activemq.util";version="5.10.0",org.apache.activemq
 .transport.udp;uses:="org.apache.activemq,org.apache.activemq.command,o
 rg.apache.activemq.transport.reliable,org.apache.activemq.util,org.apac
 he.activemq.openwire,org.slf4j,org.apache.activemq.transport,org.apache
 .activemq.wireformat,org.apache.activemq.transport.tcp";version="5.10.0
 ",org.apache.activemq.transport.vm;uses:="org.apache.activemq.thread,or
 g.apache.activemq.command,org.apache.activemq.transport,org.slf4j,org.a
 pache.activemq,org.apache.activemq.wireformat,org.apache.activemq.broke
 r,org.apache.activemq.util";version="5.10.0",org.apache.activemq.xbean;
 uses:="org.apache.activemq.broker,org.apache.activemq.spring,org.apache
 .activemq.util,org.slf4j,org.apache.activemq.broker.scheduler,org.apach
 e.activemq.store,org.apache.activemq.usage";version="5.10.0",org.apache
 .activemq.transport.nio;uses:="org.apache.activemq.transport.tcp,javax.
 net.ssl,org.apache.activemq.util,org.apache.activemq.command,org.slf4j,
 org.apache.activemq.openwire,org.apache.activemq.wireformat,javax.net,o
 rg.apache.activemq.thread,org.apache.activemq.broker,org.apache.activem
 q.transport";version="5.10.0",org.apache.activemq.transport.discovery;u
 ses:="org.apache.activemq.command,org.apache.activemq,org.apache.active
 mq.util,org.apache.activemq.transport,org.slf4j,org.apache.activemq.tra
 nsport.failover";version="5.10.0",org.apache.activemq.console.command.s
 tore.amq;uses:="org.apache.activemq.util";version="5.10.0",org.apache.a
 ctivemq.web.controller;uses:="org.apache.activemq.broker.jmx,org.apache
 .activemq.web,org.slf4j,javax.servlet.http,javax.management,org.apache.
 activemq.command";version="5.10.0",org.apache.activemq;uses:="org.apach
 e.activemq.management,org.apache.activemq.transport,org.apache.activemq
 .util,org.apache.activemq.command,org.slf4j,org.apache.activemq.blob,or
 g.apache.activemq.state,org.apache.activemq.usage,org.apache.activemq.t
 ransport.failover,org.apache.activemq.advisory,org.apache.activemq.brok
 er.region.policy,org.apache.activemq.thread,org.apache.activemq.jndi,or
 g.apache.activemq.selector,org.apache.activemq.filter,org.apache.active
 mq.broker.region,org.apache.activemq.transaction,org.apache.activemq.br
 oker,javax.net.ssl";version="5.10.0",org.apache.activemq.util.osgi;uses
 :="org.osgi.framework,org.apache.activemq.transport.discovery,org.apach
 e.activemq,org.apache.activemq.transport,org.apache.activemq.store,org.
 apache.activemq.util,org.slf4j";version="5.10.0",org.apache.activemq.we
 b.config;uses:="javax.management.remote,org.apache.activemq,javax.namin
 g,org.osgi.framework,org.osgi.service.cm";version="5.10.0",org.apache.a
 ctivemq.store.kahadb.disk.index;uses:="org.apache.activemq.store.kahadb
 .disk.page,org.apache.activemq.store.kahadb.disk.util,org.slf4j";versio
 n="5.10.0",org.apache.activemq.broker.region.policy;uses:="org.apache.a
 ctivemq.thread,org.apache.activemq.command,org.apache.activemq.broker.r
 egion,org.apache.activemq.broker,org.slf4j,org.apache.activemq.transpor
 t,org.apache.activemq.state,org.apache.activemq,org.apache.activemq.fil
 ter,org.apache.activemq.broker.region.cursors,org.apache.activemq.memor
 y.list,org.apache.activemq.util,org.apache.activemq.network,org.apache.
 activemq.usage,org.apache.activemq.broker.region.group";version="5.10.0
 ",org.apache.activemq.console.command;uses:="org.apache.activemq,org.ap
 ache.activemq.console,javax.management.remote,javax.management,org.apac
 he.activemq.command,org.apache.activemq.console.util,org.apache.activem
 q.console.filter,javax.xml.parsers,javax.xml.transform.dom,org.w3c.dom,
 org.xml.sax,javax.xml.transform,javax.xml.transform.stream,org.apache.a
 ctivemq.broker.jmx,org.apache.activemq.console.formatter,org.apache.act
 ivemq.broker,org.apache.activemq.console.command.store,org.apache.activ
 emq.console.command.store.amq";version="5.10.0",org.apache.activemq.uti
 l;uses:="org.apache.activemq.command,org.apache.activemq.broker,org.apa
 che.activemq.state,org.apache.activemq.usage,org.apache.activemq.securi
 ty,org.slf4j,org.apache.activemq.broker.region,org.apache.activemq.stor
 e,javax.net.ssl,org.apache.activemq.transport,org.apache.activemq";vers
 ion="5.10.0",org.apache.activemq.openwire.v1;uses:="org.apache.activemq
 .command,org.apache.activemq.openwire,org.apache.activemq.util,org.apac
 he.activemq.filter,org.apache.activemq.wireformat";version="5.10.0",org
 .apache.activemq.openwire.v2;uses:="org.apache.activemq.command,org.apa
 che.activemq.openwire,org.apache.activemq.util,org.apache.activemq.filt
 er,org.apache.activemq.wireformat";version="5.10.0",org.apache.activemq
 .openwire.v3;uses:="org.apache.activemq.command,org.apache.activemq.ope
 nwire,org.apache.activemq.util,org.apache.activemq.filter,org.apache.ac
 tivemq.wireformat";version="5.10.0",org.apache.activemq.openwire.v4;use
 s:="org.apache.activemq.command,org.apache.activemq.openwire,org.apache
 .activemq.util,org.apache.activemq.filter,org.apache.activemq.wireforma
 t";version="5.10.0",org.apache.activemq.memory;uses:="org.apache.active
 mq.thread,org.apache.activemq.usage,org.slf4j";version="5.10.0",org.apa
 che.activemq.filter;uses:="org.apache.activemq.command,org.apache.activ
 emq.util,org.apache.activemq.filter.function,org.xml.sax,org.apache.act
 ivemq.broker.region,org.slf4j";version="5.10.0",org.apache.activemq.sto
 re;uses:="org.apache.activemq.command,org.apache.activemq.broker,org.ap
 ache.activemq.usage,org.apache.activemq,org.apache.activemq.util,org.sl
 f4j";version="5.10.0",org.apache.activemq.openwire.v9;uses:="org.apache
 .activemq.command,org.apache.activemq.openwire,org.apache.activemq.util
 ,org.apache.activemq.filter,org.apache.activemq.wireformat";version="5.
 10.0",org.apache.activemq.openwire.v6;uses:="org.apache.activemq.comman
 d,org.apache.activemq.openwire,org.apache.activemq.util,org.apache.acti
 vemq.filter,org.apache.activemq.wireformat";version="5.10.0",org.apache
 .activemq.openwire.v5;uses:="org.apache.activemq.command,org.apache.act
 ivemq.openwire,org.apache.activemq.util,org.apache.activemq.filter,org.
 apache.activemq.wireformat";version="5.10.0",org.apache.activemq.openwi
 re.v8;uses:="org.apache.activemq.command,org.apache.activemq.openwire,o
 rg.apache.activemq.util,org.apache.activemq.filter,org.apache.activemq.
 wireformat";version="5.10.0",org.apache.activemq.openwire.v7;uses:="org
 .apache.activemq.command,org.apache.activemq.openwire,org.apache.active
 mq.util,org.apache.activemq.filter,org.apache.activemq.wireformat";vers
 ion="5.10.0",org.apache.activemq.console.formatter;uses:="javax.managem
 ent";version="5.10.0",org.apache.activemq.store.kahadb.plist;uses:="org
 .apache.activemq.store.kahadb.disk.page,org.apache.activemq.store.kahad
 b.disk.journal,org.apache.activemq.util,org.apache.activemq.store,org.a
 pache.activemq.store.kahadb.disk.index,org.apache.activemq.store.kahadb
 .disk.util,org.slf4j,org.apache.activemq.thread,org.apache.activemq.bro
 ker";version="5.10.0",org.apache.activemq.web.handler;uses:="javax.serv
 let,org.apache.activemq.web,org.slf4j,javax.servlet.http";version="5.10
 .0",org.apache.activemq.store.kahadb;uses:="org.apache.activemq.command
 ,org.apache.activemq.filter,org.apache.activemq.store,org.apache.active
 mq.store.kahadb.data,org.apache.activemq.protobuf,org.apache.activemq.s
 tore.kahadb.disk.journal,org.apache.activemq.broker.jmx,org.apache.acti
 vemq.broker,org.apache.activemq.usage,org.apache.activemq.util,javax.ma
 nagement,org.apache.activemq.store.kahadb.disk.index,org.apache.activem
 q.store.kahadb.disk.page,org.slf4j,org.apache.activemq.wireformat,org.a
 pache.activemq,org.apache.activemq.openwire,org.apache.activemq.managem
 ent,org.apache.activemq.broker.region,org.apache.activemq.store.kahadb.
 disk.util";version="5.10.0",org.apache.activemq.plugin;uses:="org.apach
 e.activemq.command,org.apache.activemq.broker.region,org.apache.activem
 q.broker,org.slf4j,org.apache.activemq.state,javax.management,org.apach
 e.activemq.broker.jmx,org.apache.activemq.management,org.apache.activem
 q.usage,org.apache.activemq.util";version="5.10.0",org.apache.activemq.
 console.command.store.proto;version="5.10.0",org.apache.activemq.protob
 uf.compiler.parser;uses:="org.apache.activemq.protobuf.compiler";versio
 n="5.10.0",org.apache.activemq.broker.util;uses:="org.slf4j,org.apache.
 activemq.command,org.apache.activemq.broker.region,org.apache.activemq.
 broker,org.apache.activemq.filter,org.apache.activemq.usage,org.apache.
 activemq,org.apache.activemq.state,org.apache.activemq.broker.region.po
 licy,org.apache.activemq.util,org.apache.activemq.wireformat,org.apache
 .activemq.openwire";version="5.10.0",org.apache.activemq.protobuf.compi
 ler;uses:="org.apache.activemq.protobuf.compiler.parser,org.apache.acti
 vemq.protobuf";version="5.10.0",org.apache.activemq.console.command.sto
 re;uses:="org.apache.activemq.console.command.store.tar,org.apache.acti
 vemq.console.command.store.proto,org.apache.activemq.command,org.apache
 .activemq.store,org.apache.activemq.broker,org.apache.activemq.openwire
 ";version="5.10.0",org.apache.activemq.console;uses:="org.apache.active
 mq.console.command,org.apache.activemq.console.formatter,javax.manageme
 nt";version="5.10.0",org.apache.activemq.broker.region.virtual;uses:="o
 rg.apache.activemq.command,org.apache.activemq.broker.region,org.apache
 .activemq.broker,org.apache.activemq.thread,org.apache.activemq.filter,
 org.apache.activemq.selector,org.apache.activemq.usage,org.slf4j,org.ap
 ache.activemq.plugin,org.apache.activemq.util";version="5.10.0",org.apa
 che.activemq.thread;uses:="org.slf4j,org.apache.activemq.util";version=
 "5.10.0",org.apache.activemq.console.util;uses:="org.apache.activemq.co
 nsole.filter,javax.management";version="5.10.0",org.apache.activemq.spr
 ing;uses:="org.apache.activemq,org.apache.activemq.broker,javax.net.ssl
 ";version="5.10.0",org.apache.activemq.transport.fanout;uses:="org.apac
 he.activemq.thread,org.apache.activemq.command,org.apache.activemq,org.
 apache.activemq.transport,org.apache.activemq.util,org.slf4j,org.apache
 .activemq.state,org.apache.activemq.transport.discovery";version="5.10.
 0",org.apache.activemq.selector;uses:="org.apache.activemq.filter,org.a
 pache.activemq.util";version="5.10.0",org.apache.activemq.store.kahadb.
 disk.util;uses:="org.apache.activemq.util,org.apache.activemq.store.kah
 adb.disk.page,org.apache.activemq.store.kahadb.disk.journal";version="5
 .10.0",org.apache.activemq.network.jms;uses:="org.apache.activemq,org.s
 lf4j,org.apache.activemq.util,org.apache.activemq.broker,javax.naming";
 version="5.10.0",org.apache.activemq.transport.logwriters;uses:="org.ap
 ache.activemq.command,org.apache.activemq.transport,org.slf4j";version=
 "5.10.0",org.apache.activemq.store.kahadb.data;uses:="org.apache.active
 mq.store.kahadb,org.apache.activemq.protobuf";version="5.10.0",org.apac
 he.activemq.transaction;uses:="org.apache.activemq.command,org.apache.a
 ctivemq.broker,org.apache.activemq.store,org.slf4j";version="5.10.0"
Implementation-Title: Apache ActiveMQ
Implementation-Version: 5.10.0
Import-Package: javax.management,javax.management.openmbean,javax.manage
 ment.remote,javax.naming,javax.net,javax.net.ssl,javax.servlet;version=
 "[2.5,3)",javax.servlet.http;version="[2.5,3)",javax.servlet.jsp,javax.
 servlet.jsp.el,javax.servlet.jsp.tagext,javax.servlet.resources;version
 ="[2.5,3)",javax.xml.parsers,javax.xml.transform,javax.xml.transform.do
 m,javax.xml.transform.sax,javax.xml.transform.stream,org.apache.commons
 .logging;version="[1.1,2)";resolution:=optional,org.apache.log4j;versio
 n="[1.2.14,2)";resolution:=optional,org.apache.log4j.spi;version="[1.2.
 14,2)";resolution:=optional,org.eclipse.jetty.continuation;resolution:=
 optional;version=7,org.osgi.framework;version="[1.5,2)",org.osgi.servic
 e.cm;version="[1.4,2)",org.slf4j;version="[1.6,2)";resolution:=optional
 ,org.slf4j.spi;version="[1.6,2)";resolution:=optional,org.w3c.dom,org.x
 ml.sax,org.xml.sax.helpers
Tool: Bnd-1.50.0
Web-ContextPath: activemqweb
Webapp-Context: activemqweb
